<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>You Are Awesome!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="top-bar">
      <div class="top-bar__column"><i class="fas fa-bars fa-lg"></i></div>
      <div class="top-bar__column"><span>library</span></div>
      <div class="top-bar__column">
        <i class="fas fa-cart-arrow-down fa-lg"></i>
      </div>
    </div>
    <section class="pages">
      <div class="search-bar">
        <input name="search" type="text" placeholder="Search books..." />
        <i class="fas fa-search fa-lg"></i>
      </div>

      <div class="pages__info">
        <h1 class="pages__info-topic">Book of the day</h1>
        <div class="pages__info-view">
          <div class="book-cover"><img src="1.jpg" /></div>
          <div class="book-info">
            <p class="book-info__title">Midnight Library</p>
            <p class="book-info__subtitle">Two chances in your life</p>
            <div class="book-info__stars">
              <i class="fas fa-star fa-lg"></i>
              <i class="fas fa-star fa-lg"></i>
              <i class="fas fa-star fa-lg"></i>
              <i class="fas fa-star fa-lg"></i>
              <i class="far fa-star fa-lg"></i>
            </div>
            <div class="book-info__icons">
              <div class="book-info__icons-1">
                <div>Journey</div>
                <div>Biography</div>
              </div>
              <div class="book-info__icons-2">
                <i class="fas fa-bookmark fa-lg"></i>
                <div>Book Now</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pages__info"></div>
      <h1 class="pages__info-topic">Top Adventures</h1>
      <div class="smallbook-scroll">
        <div class="smallbook-cover">
          <img src="2.jpg" />
          <div class="book-info__stars-small">
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="far fa-star fa-1x"></i>
          </div>
        </div>
        <div class="smallbook-cover">
          <img src="3.jpg" />
          <div class="book-info__stars-small">
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="far fa-star fa-1x"></i>
          </div>
        </div>
        <div class="smallbook-cover">
          <img src="4.jpg" />
          <div class="book-info__stars-small">
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="far fa-star fa-1x"></i>
          </div>
        </div>
        <div class="smallbook-cover">
          <img src="5.jpg" />
          <div class="book-info__stars-small">
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="far fa-star fa-1x"></i>
          </div>
        </div>
        <div class="smallbook-cover">
          <img src="6.jpg" />
          <div class="book-info__stars-small">
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="far fa-star fa-1x"></i>
          </div>
        </div>
        <div class="smallbook-cover">
          <img src="7.jpg" />
          <div class="book-info__stars-small">
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="far fa-star fa-1x"></i>
          </div>
        </div>
        <div class="smallbook-cover">
          <img src="11.jpg" />
          <div class="book-info__stars-small">
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="fas fa-star fa-1x"></i>
            <i class="far fa-star fa-1x"></i>
          </div>
        </div>
      </div>

      <div class="pages__info">
        <h1 class="pages__info-topic">Popular Authors</h1>
        <div class="pages__info-view">
          <div class="book-cover"><img src="9.jpg" /></div>
          <div class="book-info">
            <div class="book-info__title">Almonds</div>
            <div class="book-info__subtitle">
              Steady seller, Mr Son's full-length novel. He was born in Seoul,
              and this book won the award 'Book for teenagers'.
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://kit.fontawesome.com/ed4a0742b8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
